DG.5.0/DGView/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Loc:MwiStartup.ToolTip.ScaleSlider">Determines the UI scale factor</v:String>
    <v:String x:Key="Loc:MwiStartup.ToolTip.ScaleSlider.ResetButton">Reset zoom</v:String>
    <v:String x:Key="Loc:MwiStartup.Label.ScaleSlider">Zoom {0:P0}</v:String>
    <v:String x:Key="Loc:MwiStartup.ToolTip.SelectLanguageButton">Select language</v:String>

    <!-- DatagridView -->
    <v:String x:Key="Loc:DGV.Status.StopLoading">Stop loading?</v:String>
    <v:String x:Key="Loc:DGV.Status.LoadingRows">{0:N0} items loaded.</v:String>
    <v:String x:Key="Loc:DGV.Status.LoadedTime">Data is loaded in {0:N0} milliseconds.</v:String>
    <v:String x:Key="Loc:DGV.Status.PreparingData">Data preparation...</v:String>
    <v:String x:Key="Loc:DGV.Status.DataProcessing">Data processing...</v:String>
    <v:String x:Key="Loc:DGV.Status.DataProcessed">Data processing time: {0:N0} milliseconds.</v:String>
    <v:String x:Key="Loc:DGV.Status.NavigationTime">Navigation time: {0:N0} milliseconds.</v:String>
    <v:String x:Key="Loc:DGV.Status.PartiallyLoaded">The data is partially loaded!</v:String>
    <v:String x:Key="Loc:DGV.Status.Rows">Items: {0}</v:String>

    <v:String x:Key="Loc:DGV.GroupItemCountColumnHeader" xml:space="preserve">Number&#x0a;of items</v:String>

    <v:String x:Key="Loc:DGV.ToolTip.SearchAndReplaceText">Search and replace text</v:String>

    <!-- MwiLeftPanelView -->
    <v:String x:Key="Loc:MwiLeftPanelView.DataSettingLabel">Data setting:</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.DataFilterLabel">Data filter</v:String>

    <!-- DBFilterView -->
    <v:String x:Key="Loc:DBFilterView.LoadDataLabel">Load data</v:String>
    <v:String x:Key="Loc:DBFilterView.FilterLabel">Filter :</v:String>
    <v:String x:Key="Loc:DBFilterView.SelectFilterLabel">Select filter</v:String>
    <v:String x:Key="Loc:DBFilterView.SaveFilterLabel">Save filter</v:String>
    <v:String x:Key="Loc:DBFilterView.ClearFilterLabel">Clear filter</v:String>

    <!-- FilterGridView -->
    <v:String x:Key="Loc:FilterGridView.DatabaseFilterLabel">Value of database filter:</v:String>
</ResourceDictionary>
