DG.5.0/DGView/Views/DBFilterGrid.xaml

<UserControl x:Class="DGView.Views.DBFilterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:helpers="clr-namespace:DGView.Helpers"
             mc:Ignorable="d"
             x:Name="Root">

    <UserControl.Resources>
        <common:LocalizationProxy x:Key="ColumnNameTitleProxy" InputValue="{DynamicResource Loc:FilterGridView.ColumnNameTitle}"/>
        <common:LocalizationProxy x:Key="FilterOrDescriptionColumnTitleProxy" InputValue="{DynamicResource Loc:FilterGridView.FilterOrDescriptionColumnTitle}"/>
        <common:LocalizationProxy x:Key="DatabaseFilterLabelProxy" InputValue="{DynamicResource Loc:FilterGridView.DatabaseFilterLabel}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" x:Name="DefinitionGrid" AutoGenerateColumns="False" ItemsSource="{Binding FilterList}"
                  RowHeaderWidth="20" SelectionUnit="CellOrRowHeader" SelectionMode="Single" CanUserSortColumns="False"
                  CanUserAddRows="False"
                  Background="{Binding ElementName=Root, Path=Background}"
                  Style="{StaticResource MonochromeDGStyle}"
                  RowHeaderTemplate="{StaticResource IDataErrorInfoRowHeaderDataTemplate}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  LoadingRow="DefinitionGrid_OnLoadingRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource ColumnNameTitleProxy}, Path=Value, Mode=OneWay}"
                                    MaxWidth="200" Binding="{Binding DisplayName}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="XX1" MaxWidth="200" Binding="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="XX" MaxWidth="200" Binding="{Binding FilterTextOrDescription, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
                                    CellStyle="{StaticResource MonochromeDGEditableCellStyle}"/>-->

                <!--<DataGridTextColumn Header="{Binding Source={StaticResource ColumnNameTitleProxy}, Path=Value, Mode=OneWay}" MaxWidth="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" Background="White">
                                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->

                <DataGridTextColumn Header="{Binding Source={StaticResource FilterOrDescriptionColumnTitleProxy}, Path=Value, Mode=OneWay}" Width="1*" MinWidth="200"
                                    Binding="{Binding FilterTextOrDescription}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource FilterOrDescriptionColumnTitleProxy}, Path=Value, Mode=OneWay}" Width="1*" MinWidth="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource FilterOrDescriptionCellStyle}">
                            <EventSetter Event="PreviewMouseDown" Handler="OnFilterEditPreviewMouseDown"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="{Binding Background}"
              Visibility="{Binding FilterList.StringPresentation, Converter={x:Static common:VisibilityConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:LabelBox Grid.Row="0" FontStyle="Italic" TextDecorations="Underline"
                               Background="Transparent" Foreground="{Binding Foreground}"
                               Text="{Binding Source={StaticResource DatabaseFilterLabelProxy}, Path=Value, Mode=OneWay}"/>
            <controls:LabelBox Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap" Background="Transparent" Foreground="{Binding Foreground}"
                               Text="{Binding FilterList.StringPresentation, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
